
.pointsBar{
	position         : fixed;
	top              : 0px;
	right            : 0px;
	z-index          : 999;
	box-sizing       : border-box;
	width            : 225px;
	margin           : 10px;
	padding          : 10px;
	background-color : white;
	background-color : white;
	border           : 5px solid black;
	.title{
		margin-bottom : 5px;
		font-size     : 0.85em;
	}
	.pointRow{
		margin-top : 5px;
		label{
			display   : inline-block;
			width     : 130px;
			font-size : 0.7em;
		}
	}
}