.player{
	z-index : @playerIndex;
	top : 0px;

	position: fixed;
	width : 100%;
	height : 100%;


	.percentage{
		position: absolute;
		top : 50%;
		left : 100px;

		font-size : 1.3em;

		color : white;

	}
}