
.itemArea{
	position : fixed;
	right    : 25px;
	bottom   : 0px;
	z-index  : @itemBarIndex;
	width    : 400px;
	.descriptionBox{
		position : relative;
		box-sizing       : border-box;
		width            : 100%;
		margin           : 10px;
		padding          : 15px;
		background-color : white;
		border           : 5px solid black;
		.itemName{
			margin-bottom: 10px;
		}
		.itemDate{
			position : absolute;
			top : 3px;
			right : 10px;
			font-size : 0.6em;

		}
		.itemDescription{
			font-size : 0.7em;
		}
	}
	.itemBar{
		box-sizing       : border-box;
		min-height       : 100px;
		width            : 100%;
		margin           : 10px;
		padding          : 10px;
		background-color : white;
		border           : 5px solid black;
		&.mini{
			.item{
				font-size : 1.25em;
			}
		}
		&.super_mini{
			.item{
				font-size : 1em;
			}
		}
		&.tiny{
			.item{
				font-size : 0.8em;
			}
		}
		.itemTitle{
			font-size : 0.7em;
		}
		.item{
			display   : inline-block;
			margin    : 0.4em;
			cursor    : pointer;
			font-size : 2em;
			&:hover{
			}
		}
	}
}