
.topSection{
	position         : absolute;
	z-index          : @topSectionIndex;
	height           : @topSectionHeight;
	width            : 100%;
	&.night{
		background-image: url('/assets/lpdoc/topSection/night.jpg');
	}
	&.day{
		background-image: url('/assets/lpdoc/topSection/day.jpg');
	}
	&.dawn, &.dusk{
		background-image: url('/assets/lpdoc/topSection/dusk.png');
	}

	background-size: auto 100%;
	color : white;

	text-align: center;
	.title{
		margin-top: 5px;
		font-size: 3em;
		text-outline : 2px 2px white;
		-webkit-text-stroke: 1px white;

	}
	.subtitle{

	}

	.topPercentage{

		bottom: 10px;
		left : 50%;
		position: absolute;
		z-index : @playerIndex + 5;
		text-align: center;
		.transform(translateX(-45px));

		div{
			font-size : 4em;
			position: absolute;
			top : 45%;
			left : 50%;
			.transform(translateY(-50%) translateX(-50%));

		}
		img{
			width : 150px;
		}

	}

	.startMessage{
		.startMessageAnimation();
		position    : absolute;
		z-index : @topSectionIndex + 50;
		right       : 0px;
		bottom      : -50px;
		width       : 250px;
		line-height : 1.5em;
		text-align  : center;
		.downArrow{
			width      : 50px;
			margin-top : 10px;
		}
	}

	.bottomGradient{
		.gradientVertical(transparent, black);
		position : absolute;
		bottom   : 0px;
		height   : 50px;
		width    : 100%;
	}
}
.startMessageAnimation(){
	.vendor(animation-iteration-count, infinite);
	.createAnimation(startMessage, 2s, linear);
	.startMessageKeyFrames(){
		0%   { .transform(translateY(0px))}
		50%  { .transform(translateY(20px))}
		100% { .transform(translateY(0px))}
	}
	@-webkit-keyframes startMessage {.startMessageKeyFrames();}
	@-moz-keyframes startMessage {.startMessageKeyFrames();}
	@-ms-keyframes startMessage {.startMessageKeyFrames();}
	@-o-keyframes startMessage {.startMessageKeyFrames();}
	@keyframes startMessage {.startMessageKeyFrames();}
}